<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c80ce3e-84e6-4efc-9086-a5f0d90ce4e6" ChangeDateTime="03/21/2026 09:10:10">
    <Property Name="ElementName" Value="[dbo].[CustomerMemberships].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerMemberships]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ce74cf6-12d3-4319-9d89-4fac811ecaff" ChangeDateTime="03/25/2026 09:26:38">
    <Property Name="ElementName" Value="[dbo].[Customers].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>